<!DOCTYPE html>
<html>
    <head>
        <title>CLASSIFIED ADS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!--css bootstrap-->
    </head>
    <body>
        <!--ALIZA-->
        <div class="container">
        <h1 class="Ads">Classified Adverts</h1>
        <div>
            <nav class="navbar navbar-expand" style="background-color:#9fa91f">
                <div class="container">
                    <!--basic navbar item-->
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Books.html" style="font-weight: bolder; color:whitesmoke">Books</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="BusinessSupplies.html" style="font-weight: bolder; color:whitesmoke">Business Supplies</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Clothing.html" style="font-weight: bolder; color:whitesmoke">Clothing</a>
                          </li>
                          <li class ="nav-item">
                            <a class="nav-link active" aria-current="page" href="Electronics.html" style="font-weight: bolder; color:whitesmoke">Electronics</a>
                          </li>
                          <li class ="nav-item">
                            <a class="nav-link active" aria-current="page" href="Health&Beauty.html" style="font-weight: bolder; color:whitesmoke">Health & Beauty</a>
                          </li>
                          <li class ="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html" style="font-weight: bolder; color:whitesmoke">Home</a>
                          </li>
                          <li class ="nav-item">
                            <a class="nav-link active" aria-current="page" href="Media.html" style="font-weight: bolder; color:whitesmoke">Media</a>
                          </li>
                          <li>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"><br>
                                <button class="btn btn-success" type="submit">Search</button>
                              </form>
                          </li>
                          </ul>
                    </div>
            </nav>
            <br>
        </div>
      
        <!--THIS CAN BE FOR FEATURED ITEMS ON THE MAIN PAGE-->
        <div class="container text-center">
            <div class="row rows-2">
                <div class="col">
                  <div class="p-3">Bing</div>
                </div>
                <div class="col">
                  <div class="p-3">Bong</div>
                </div>
                <div class="col">
                  <div class="p-3">Bing</div>
                </div>
                <div class="col">
                  <div class="p-3">Bing</div>
                </div>
                <div class="col">
                    <div class="p-3">Bong</div>
                  </div>
                  <div class="col">
                    <div class="p-3">Boo</div>
                  </div>
              </div>
              <div class="row rows-2">
                <div class="col">
                  <div class="p-3">Bing</div>
                </div>
                <div class="col">
                  <div class="p-3">Bong</div>
                </div>
                <div class="col">
                  <div class="p-3">Bing</div>
                </div>
                <div class="col">
                  <div class="p-3">Bing</div>
                </div>
                <div class="col">
                    <div class="p-3">Bong</div>
                  </div>
                  <div class="col">
                    <div class="p-3">Boo</div>
                  </div>
              </div>
        </div>
        <!--SUHUR-->
          <a href="form2.html" style="position: absolute;top: 1px;right: 115px;"><button>Click here to add an advert</button></a>

        <div>
    
        </div>

        <!--KIRILL-->
        <div>

        </div>

        <!--KEEGAN-->
        <div>
          <button class="button" href="#" onclick="show('popup')"type="button" style="position: absolute;right: 15px;top: 1px;">Moderator</button>
<div class="popup" id="popup">
  <p class="Mod">Are you a Moderator?</p>
  <a href="#" onclick="hide('popup')" class="No" style="position: absolute;top: 125px;left: 20px;">No</a>
  <a href="Moderator Screen.html" class="Yes" style="position:absolute ;top: 125px;right: 20px;">Yes</a>
  
</div>
<style>
    .popup {
  display: none;
  position: fixed;
  padding: 10px;
  width: 250px;
  left: 50%;
  margin-left: -150px;
  height: 180px;
  top: 50%;
  margin-top: -100px;
  background: #FFF;
  border: 3px solid #0d0d0d;
  z-index: 20;
}

#popup:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  z-index: -2;
}

#popup:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFF;
  z-index: -1;
}

body {
  background: offwhite;
  font-family: Arial, sans-serif;
  text-align: center;
}

button {
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    border: 3px solid #fb0505;
    color: #170202;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 8px;
    
}

button:hover {
    background-color: #F04A49;
    color: #FFF;
    border: 3px solid #F04A49;
    transition: all 0.3s ease 0s;
}

.No {
  border-radius: 8px;
  background-color: rgb(233, 33, 33);
  color: ghostwhite;
  font-family: Arial;
  font-size: 20px;
}

.No:hover {
  background-color: #a00808;
  color: #FFF;
  transition: all 0.3s ease 0s;
}

.Yes {
  border-radius: 8px;
  background-color: green;
  color: ghostwhite;
  font-family: Arial;
  font-size: 20px;
}

.Yes:hover {
  background-color: darkgreen;
  color: #FFF;
  transition: all 0.3s ease 0s;
}

.Ads {
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  color: green;
  background-color: #eaefea;
  text-decoration: overline;
}
p {
	margin: 1em 0;
  font-size: 20px;
}
</style>
<script>
    $ = function(id) {
  return document.getElementById(id);
}

var show = function(id) {
	$(id).style.display ='block';
}
var hide = function(id) {
	$(id).style.display ='none';
}
</script>
  

        </div>

        <!--JAMAL-->
        <div>

        </div>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
            function loadNavLinks() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", '/Directory', true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState === 4) {
                if (xhttp.status === 200) {
                    var text = xhttp.responsText;
                    document.getElementById("navbar navbar-expand").innerHTML = text;
                } else {
                    console.error(xhttp.statusText);
                }
                }
            };
            xhttp.send();
            }
        </script>
        <!--included bootsrap's js--> 
    </body>
</html>